name: My first project

on: push

jobs:

    first_job:
        runs-on: ubuntu-latest
        Steps:
        - name: Welcome message
          run: echo "My first Github Action project"

        - name: List files
          run: ls

        - name: Read Readme files
          run: cat README.md 
